bdURL=https://ec2-3-21-46-158.us-east-2.compute.amazonaws.com
bdAPIToken=ZDI4OTBlMjMtNDBlNi00MDJhLTk3M2EtNTA2MmY3ZTQwMTMxOmI3YjJiZDZjLTE5ZmQtNGYwYy1iNmU2LWNhYzM5OTgyOTliMw==
bdProjectName=jive-hop-custom
bdProjectVersion=LATEST

#bdURL=<URL-To-BD-Host>
#bdAPIToken=<BD_API_TOKEN>
#bdProjectName=<Target_Project_Name>
#bdProjectVersion=<Target_Project_Version>
